MONGO_URI=mongodb+srv://bedo:bedo@gp.wl2lu.mongodb.net/?retryWrites=true&w=majority&appName=GP
PORT=5000
CLOUD_NAME=ddfbeluhp
CLOUD_API_KEY=943556272975636
CLOUD_API_SECRET=wpBN0m13ib8J9Jap9iGOFfRp6Ek
NODE_ENV=development